# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# Test noneq scalar singlet DM

#----------------------------
#----> background parameters:
#----------------------------

N_ncdm = 1
use_ncdm_psd_files = 1
ncdm_psd_filenames = testspectra/scalar_distr_eq_mS62.5_x50_interpolated.dat
#ncdm_psd_filenames = testspectra/psd_FD_single.dat
omega_cdm = 0.
omega_ncdm = 0.
#omega_ncdm = 0.12038
#m_ncdm = 62.5e+09


#----------------------------------------
#----> parameters controlling the output:
#----------------------------------------

output = mPk
lensing = no

root = output/test_scalar_eq_
headers = yes

write warnings = yes
write parameters = yes

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1