# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# Test noneq scalar singlet DM

#----------------------------
#----> background parameters:
#----------------------------

N_ncdm = 1
use_ncdm_psd_files = 0
ncdm_psd_parameters = 0.018, 1., 10.5

omega_cdm = 1e-05
#omega_ncdm = 0.
omega_ncdm = 0.12038
m_ncdm = 10.


-------------------------------------
----> define format of final spectra:
-------------------------------------
z_pk=0., 1.0e+03


#----------------------------------------
#----> parameters controlling the output:
#----------------------------------------

output = mPk
lensing = no

root = output/ncdm_analytical_gaussian_
headers = yes

write warnings = yes
write parameters = yes

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1